{
    "name": "foodordering",
    "version": "0.0.1",
    "main": "src",
    "scripts": {
        "dev": "nodemon -r dotenv/config ./src/index.js",
        "start": "node -r dotenv/config ./src/index.js",
        "lint": "./node_modules/.bin/eslint ./src ./test",
        "prepare": "husky install"
    },
    "dependencies": {
        "amqplib": "0.8.0",
        "axios": "0.21.1",
        "body-parser": "1.19.0",
        "bunyan": "1.8.15",
        "dotenv": "16.0.3",
        "express": "4.17.1",
        "express-http-context": "1.2.4",
        "jsonwebtoken": "8.5.1",
        "jwks-rsa": "2.0.4",
        "lodash": "^4.17.21",
        "mime-types": "2.1.32",
        "mysql": "2.18.1",
        "redis": "3.1.2",
        "uuid": "^11.0.2"
    },
    "devDependencies": {
        "eslint": "7.32.0",
        "husky": "7.0.2"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "description": "Food ordering repo",
    "license": ""
}
